<! DOCTYPE html>
<html>
	<head>
		<title>글보기</title>
		<style>
			section{
				width: 550px;
			}
			
			.visit{
				width: 50px;
				font-size: 15px;
			}
			
			.visit-num{
				width: 50px;
			}
			
			.title{
				width: 50px;
				padding-right: 20px;
			}
			
			.writer{
				padding-left: 20px;
			}
			
			.content{
				width: 550px;
				height: 550px;
				border: 1px solid black;
				margin: 5px;
			}
			
			.name{
				padding-left: 10px;
			}
			
			.inner-content{
				margin: 10px;
			}
			
			.content-footer{
				float: right;
			}
	
		</style>
	</head>
	<body>
		<section>
			<table>
				<tr>
					<td class="visit">조회수:</td>
					<td class="visit-num">1</td>
					<td class="title">제&nbsp;&nbsp;&nbsp;&nbsp;목:</td>
					<td>홈페이지가 너무 초라해요.;;</td>
					<td class="writer">작성자:</td>
					<th class="name">송은혜</ht>
				</tr>		
			</table>
			<form>
				<div class="content">
					<div class="inner-content">
						홈페이지가 너무 초라해요..
						홈페이지 개선좀 해주세요..ㅠ
					</div>
				</div>
				<p></p>
				<div class="content-footer">
					<a href="글수정.html"><input type="button" value="수정하기"></input></a>
					<a href="메인화면.html"><input type="button" value="뒤로가기"></input></a>
				</div>
			</form>
		</section>
	</body>
</html>